<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Data\Hiver.Data.csproj" />
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Catalog\CustomerCompanies\" />
	  <Folder Include="Catalog\Customers\" />
	  <Folder Include="Catalog\KnifeMolds\" />
	  <Folder Include="Catalog\KnifeMoldCategories\" />
	  <Folder Include="Catalog\OrderByDetailAndProductionDetails\" />
	  <Folder Include="Catalog\OrderByDetails\" />
	  <Folder Include="Catalog\StockCategories\" />
	  <Folder Include="Catalog\Stocks\" />
	  <Folder Include="Catalog\SupplierCompanies\" />
	  <Folder Include="Catalog\Suppliers\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
