<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\CustomerCompanies\**" />
    <Compile Remove="Catalog\KnifeMoldCategories\**" />
    <Compile Remove="Catalog\KnifeMolds\**" />
    <Compile Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <Compile Remove="Catalog\OrderByDetails\**" />
    <Compile Remove="Catalog\StockCategories\**" />
    <Compile Remove="Catalog\Stocks\**" />
    <Compile Remove="Catalog\SupplierCompanies\**" />
    <Compile Remove="Catalog\Suppliers\**" />
    <EmbeddedResource Remove="Catalog\CustomerCompanies\**" />
    <EmbeddedResource Remove="Catalog\KnifeMoldCategories\**" />
    <EmbeddedResource Remove="Catalog\KnifeMolds\**" />
    <EmbeddedResource Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <EmbeddedResource Remove="Catalog\OrderByDetails\**" />
    <EmbeddedResource Remove="Catalog\StockCategories\**" />
    <EmbeddedResource Remove="Catalog\Stocks\**" />
    <EmbeddedResource Remove="Catalog\SupplierCompanies\**" />
    <EmbeddedResource Remove="Catalog\Suppliers\**" />
    <None Remove="Catalog\CustomerCompanies\**" />
    <None Remove="Catalog\KnifeMoldCategories\**" />
    <None Remove="Catalog\KnifeMolds\**" />
    <None Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <None Remove="Catalog\OrderByDetails\**" />
    <None Remove="Catalog\StockCategories\**" />
    <None Remove="Catalog\Stocks\**" />
    <None Remove="Catalog\SupplierCompanies\**" />
    <None Remove="Catalog\Suppliers\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Data\Hiver.Data.csproj" />
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
