<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalog\CustomerCompanies\**" />
    <Compile Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <Compile Remove="Catalog\OrderByDetails\**" />
    <Compile Remove="Catalog\StockCategories\**" />
    <Compile Remove="Catalog\Stocks\**" />
    <Compile Remove="Catalog\SupplierCompanies\**" />
    <Compile Remove="Catalog\Suppliers\**" />
    <EmbeddedResource Remove="Catalog\CustomerCompanies\**" />
    <EmbeddedResource Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <EmbeddedResource Remove="Catalog\OrderByDetails\**" />
    <EmbeddedResource Remove="Catalog\StockCategories\**" />
    <EmbeddedResource Remove="Catalog\Stocks\**" />
    <EmbeddedResource Remove="Catalog\SupplierCompanies\**" />
    <EmbeddedResource Remove="Catalog\Suppliers\**" />
    <None Remove="Catalog\CustomerCompanies\**" />
    <None Remove="Catalog\OrderByDetailAndProductionDetails\**" />
    <None Remove="Catalog\OrderByDetails\**" />
    <None Remove="Catalog\StockCategories\**" />
    <None Remove="Catalog\Stocks\**" />
    <None Remove="Catalog\SupplierCompanies\**" />
    <None Remove="Catalog\Suppliers\**" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.Data\Hiver.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

</Project>
