<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ProductCategory\" />
	</ItemGroup>


</Project>
