# ProjectTNHERP

./: README.md
ProjectTNHERP/Hiver.AdminApp/: AutoMapperProfile.cs  Hiver.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProjectTNHERP/Hiver.AdminApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  MenuController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ProjectTNHERP/Hiver.AdminApp/Controllers/Components/: MenuViewComponent.cs  PagerViewComponent.cs  ProductImageFirstViewComponent.cs
ProjectTNHERP/Hiver.AdminApp/CustomAttributes/: AjaxExtension.cs  Authorize.cs
ProjectTNHERP/Hiver.AdminApp/Models/: ErrorViewModel.cs  Itemlist.cs  NavigationViewModel.cs  RoleSelectModel.cs
ProjectTNHERP/Hiver.AdminApp/Properties/: launchSettings.json
ProjectTNHERP/Hiver.AdminApp/Views/: _ViewImports.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Home/: Index.cshtml  NoPermission.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Images/: Index.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Login/: Index.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductEdit.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/ProductCategory/: Details.cshtml  Index.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
ProjectTNHERP/Hiver.AdminApp/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ProjectTNHERP/Hiver.AdminApp/wwwroot/css/: styles.css
ProjectTNHERP/Hiver.AdminUI/: Dockerfile  Hiver.AdminUI.csproj  Program.cs  Startup.cs  compilerconfig.json  libman.json
ProjectTNHERP/Hiver.AdminUI/Controllers/: CategoryController.cs  DocsController.cs  DocumentController.cs  HomeController.cs  SettingController.cs
ProjectTNHERP/Hiver.AdminUI/Controllers/Components/: MenuViewComponent.cs
ProjectTNHERP/Hiver.AdminUI/Models/: ErrorViewModel.cs
ProjectTNHERP/Hiver.AdminUI/Models/ValuesStatic/: ValueMenus.cs
ProjectTNHERP/Hiver.AdminUI/Properties/: launchSettings.json
ProjectTNHERP/Hiver.AdminUI/Views/: _ViewImports.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Category/: Index.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Docs/: ElFinder.cshtml  Index.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Document/: Elfinder.cshtml  Index.cshtml  Tinymce.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Home/: Index.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Setting/: Index.cshtml
ProjectTNHERP/Hiver.AdminUI/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _Layout_noneSide.cshtml
ProjectTNHERP/Hiver.ApiIntegration/: BaseApiClient.cs  Hiver.ApiIntegration.csproj  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ProjectTNHERP/Hiver.ApiIntegration/Menu/: IMenuApiClient.cs  MenuApiClient.cs
ProjectTNHERP/Hiver.ApiIntegration/Product/: IProductApiClient.cs  ProductApiClient.cs
ProjectTNHERP/Hiver.ApiIntegration/ProductCategory/: IProductCategoryApiClient.cs  ProductCategoryApiClient.cs
ProjectTNHERP/Hiver.Application/: Hiver.Application.csproj
ProjectTNHERP/Hiver.Application/Catalog/Customers/: CustomerService.cs  ICustomerService.cs
ProjectTNHERP/Hiver.Application/Catalog/KnifeMolds/: IKnifeMoldService.cs  KnifeMoldService.cs
ProjectTNHERP/Hiver.Application/Catalog/PartnerCategories/: IPartnerCategoryService.cs  PartnerCategoryService.cs
ProjectTNHERP/Hiver.Application/Catalog/Partners/: IPartnerService.cs  PartnerService.cs
ProjectTNHERP/Hiver.Application/Catalog/ProductCategories/: IProductCategoryService.cs  ProductCategoryService.cs
ProjectTNHERP/Hiver.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ProjectTNHERP/Hiver.Application/Common/: FileStorageService.cs  IStorageService.cs
ProjectTNHERP/Hiver.Application/Common/Menu/: IMenuService.cs  MenuSerivce.cs
ProjectTNHERP/Hiver.Application/System/Roles/: IRoleService.cs  RoleService.cs
ProjectTNHERP/Hiver.Application/System/Users/: IUserService.cs  UserService.cs
ProjectTNHERP/Hiver.BackendApi/: Hiver.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProjectTNHERP/Hiver.BackendApi/Auth/: AuthAttribute.cs
ProjectTNHERP/Hiver.BackendApi/Controllers/: CustomerController.cs  FileSystemController.cs  HomeController.cs  KnifeMoldController.cs  MenusController.cs  PartnerController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ProjectTNHERP/Hiver.BackendApi/Helper/: AutoMapperProfile.cs  PathHelper.cs
ProjectTNHERP/Hiver.BackendApi/Properties/: launchSettings.json
ProjectTNHERP/Hiver.BackendApi/Properties/PublishProfiles/: FolderProfile.pubxml  (+1 more)
ProjectTNHERP/Hiver.ViewModels/: Hiver.ViewModels.csproj
ProjectTNHERP/Hiver.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  DataTableResponse.cs  GetMenuPagingRequest.cs  MenuResult.cs  MenuViewModel.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs  SelectRole.cs
ProjectTNHERP/Hiver.ViewModels/Validator/: ProductCreateValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs
ProjectTNHERP/Hiver.WebApp/: ChatHub.cs  Hiver.WebApp.csproj  Program.cs  Startup.cs
ProjectTNHERP/Hiver.WebApp/Controllers/: BaseController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  UserController.cs
ProjectTNHERP/Hiver.WebApp/CustomAttributes/: AjaxExtension.cs  AuthAttribute.cs  AuthAttributeClient.cs  Authorize.cs  AuthorizeActionFilter.cs  PermissionExtension.cs
ProjectTNHERP/Hiver.WebApp/Infrastructure/: signalrServer.cs
ProjectTNHERP/Hiver.WebApp/Models/: ErrorViewModel.cs  NotifyMessage.cs  VisitorConversionViewModel.cs
ProjectTNHERP/Hiver.WebApp/Properties/: launchSettings.json
ProjectTNHERP/Hiver.WebApp/Views/: _ViewImports.cshtml
(+313 files in other folders)
