<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapper\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	</ItemGroup>

</Project>
