<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Mapper\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Catalog\Unit\" />
	  <Folder Include="Catalog\ProductionStocks\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	</ItemGroup>

</Project>
