<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b9a3e69d-442c-4052-bee0-2a12271df441</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBreadcrumbs.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hiver.ApiIntegration\Hiver.ApiIntegration.csproj" />
    <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.1.322" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.1.322" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2021.1.322" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.1.322" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.1.330" />
    <PackageReference Include="Telerik.Zip" Version="2021.1.322" />
  </ItemGroup>
</Project>