<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>92630fc9-15b9-4ef2-be65-604fc4e5facb</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/18b53581-fb3f-49cd-8dda-02a6b6162490/resourceGroups/TNHProduction/providers/microsoft.insights/components/TNHProductionApi</ApplicationInsightsResourceId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.NetCore" Version="1.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Application\Hiver.Application.csproj" />
	  <ProjectReference Include="..\Hiver.Data\Hiver.Data.csproj" />
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Files\" />
	</ItemGroup>
</Project>
