<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hiver.Application\Hiver.Application.csproj" />
	  <ProjectReference Include="..\Hiver.Data\Hiver.Data.csproj" />
	  <ProjectReference Include="..\Hiver.Utilities\Hiver.Utilities.csproj" />
	  <ProjectReference Include="..\Hiver.ViewModels\Hiver.ViewModels.csproj" />
	</ItemGroup>
</Project>
